# css390_arapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/css390_arapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: ambient_intensity.frag  ambient_intensity.vert  background_show_camera.frag  background_show_camera.vert  background_show_depth_color_visualization.frag  background_show_depth_color_visualization.vert  environmental_hdr.frag  plane.frag
app/src/main/java/com/example/css390_arapp/: LocationCapture.kt  LoginActivity.kt  MainActivity.kt  ar_render.kt  lobby.kt
app/src/main/java/com/example/css390_arapp/arlocations/: ARActivity.java  ARCamera.java  AROverlayView.java  ARPoint.java  LocationHelper.java
app/src/main/java/com/example/css390_arapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/css390_arapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/css390_arapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/css390_arapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Framebuffer.java  GLError.java  Mesh.java  SampleRender.java  Shader.java  Texture.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_render.xml  activity_lobby.xml  activity_lobby_old.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_ar.xml  activity_register.xml  display_location.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/css390_arapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
