<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#376DCA"
    tools:context=".lobby">

    <EditText
        android:id="@+id/tempUserNameText2"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Username to Create/Update"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/locationTextDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/locationTextDisplay2"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:text="@string/locationTextV"
        app:layout_constraintEnd_toEndOf="@+id/tempUserNameText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tempUserNameText2"
        app:layout_constraintTop_toBottomOf="@+id/tempUserNameText2" />

    <TextView
        android:id="@+id/timeTextView2"
        android:layout_width="384dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="464dp"
        android:text="@string/timedisplaytext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextDisplay2"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/getLocationButton2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Create/Update"
        app:layout_constraintBottom_toBottomOf="@+id/tempUserNameText2"
        app:layout_constraintEnd_toEndOf="@+id/testLocationLobbyButton"
        app:layout_constraintStart_toStartOf="@+id/testLocationLobbyButton"
        app:layout_constraintTop_toTopOf="@+id/tempUserNameText2" />

    <Button
        android:id="@+id/testLocationLobbyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Update My Loc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/db_recv_key"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Username to Query"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tempUserNameText2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tempUserNameText2"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Logged in User:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/statusReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="QUERY"
        app:layout_constraintEnd_toEndOf="@+id/getLocationButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/getLocationButton2"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_button"
        android:onClick="startAR"
        android:text="AR DISTANCE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusReport"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/arTestLobbyButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:onClick="startAR"
        android:text="AR Location"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/ar_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPTURED COORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusReport"
        app:layout_constraintVertical_bias="0.598" />
</androidx.constraintlayout.widget.ConstraintLayout>